Source/OAuthTestHarness/AuthenticationPage.xaml

<phone:PhoneApplicationPage x:Class="OAuthTestHarness.AuthenticationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Auth, Source={StaticResource Locator}}">

	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0">
			<TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
            <!-- this hidden check box will be set by the vm when auth is 
                complete so the page can nav backwards -->
            <CheckBox x:Name="IsAuthenticatedCheckbox" 
                      IsChecked="{Binding IsAuthenticated}" 
                      Checked="CheckBox_Checked" 
                      Visibility="Collapsed" />
            <!-- this hidden textblock binds to a VM property that 
                receives the approval code-->
            <TextBlock Height="30" 
                       Name="codeBlock" 
                       Text="{Binding Code, Mode=TwoWay}" 
                       Visibility="Collapsed" />
            <TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<Grid x:Name="ContentGrid"  Grid.Row="1">
            <phone:WebBrowser Source="{Binding AuthUri}"  HorizontalAlignment="Stretch" Name="webBrowser1" VerticalAlignment="Stretch" IsScriptEnabled="True" Navigating="webBrowser1_Navigating" Navigated="webBrowser1_Navigated" />
        </Grid>
    </Grid>
    
	<!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>